<navigator url="/pages/fishdex/fishdex" class="navi-button">
  <image class="icon" mode="aspectFit" src="/assets/koi.png"></image>
  <text class="btn-text">鱼类图鉴</text>
  <image class="icon" mode="aspectFit" src="/assets/koi.png"></image>
</navigator>
<navigator url="/pages/bugdex/bugdex" class="navi-button">
  <image class="icon" mode="aspectFit" src="/assets/butterfly.png"></image>
  <text class="btn-text">昆虫图鉴</text>
  <image class="icon" mode="aspectFit" src="/assets/butterfly.png"></image>
</navigator>
<navigator url="/pages/turnip-prices/turnip-prices" class="navi-button magin-top">
  <image class="icon" mode="aspectFit" src="/assets/turnip.png"></image>
  <text class="btn-text">大头菜预测</text>
  <image class="icon" mode="aspectFit" src="/assets/turnip.png"></image>
</navigator>

<view class="desc" style="text-align:center">
  <button class="bd mg0101" bindtap="onTapEncourageAd">激励开发者</button>
  <text class="tips">目前小程序还在不断更新，欢迎反馈。
    </text>
</view>

<view class="adContainer">
  <ad unit-id="adunit-d4d8b6881caf61c7" ad-intervals="30"></ad>
</view>