<view class="search-bar">
  <input placeholder="输入名称/全拼/简拼查询" type="text" confirm-type="search" bindinput="onInputSearch" bindconfirm="onConfirmSearch"></input>
</view>

<view class="list">
  <block wx:for="{{dataList}}" wx:key="id" wx:if="{{index>=0 && !dataList[index].hide}}">
    <navigator url="{{'/pages/dexDetailInfo/dexDetailInfo?type=bug&name=' + dataList[index].name}}" class="item">
      <image class="thumbnail" mode="aspectFit" src="{{dataList[index].imgSource}}" lazy-load="{{true}}"></image>
      <text class="name">{{dataList[index].name}}</text>
      <text class="price">{{dataList[index].price}}铃</text>
    </navigator>
  </block>
</view>